<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body { 
                background: black;
                color: chartreuse;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.6rem;
                margin: 0;
                padding: 0;
            }

            .game-board-b {
                width: 28.9rem;
                height: 30rem;
                border-style: solid;
                border-color: aqua;
                border-width: 0.2rem;
                margin: auto;
            }

            .scale {
                position: relative;
                top: -3.5rem;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <br><br>
        <div class="game-board-b" id="js-game-board-b">
            <div class="scale">
                <div style="margin: 0; padding: 0;">..........10........20</div>
                <div style="margin: 0; padding: 0;">012345678901234567890123456789</div>
            </div>
            <div style="margin: 0; padding: 0;">012345678901234567890123456789</div>
        </div>
    </body>
</html>